<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SkyDrive Shortcut.exe" version="1.0.0.1" publicKeyToken="1588890214d098bd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\SkyDrive Shortcut Logo V2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SkyDrive Shortcut" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SkyDrive Shortcut.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BitlyDotNET.dll" size="12288">
      <assemblyIdentity name="BitlyDotNET" version="0.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r85qxRkkkFsu143Y76bO/Hdps9mHC8fGIJT17wgO+TE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="391680">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z8Lt2O5qnpFxnkk6juJpOLWdiiSF2L1IQfo06db+9XM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SkyDrive Shortcut.exe" size="293888">
      <assemblyIdentity name="SkyDrive Shortcut" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VdatcU56LbCxM2kiWpka9oORbmu5U8y2u7F+z92pIa8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Exit.png" size="2674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e8XwPvC/AJLoOIXLSQMwviCxkcljeK3nzK17ee+1IoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon.ico" size="38625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MHf+gYyWjHR0dhi0qUuDnUnTusX/0ih8qPHp4ga68Xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\SkyDrive Shortcut Logo V2.ico" size="76190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bt52HClGpp76V5yIT3sUAMJz6CA+5NM1uiX3ZGCasOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkyDrive Shortcut.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Brendan-MacBook\Brendan" issuerKeyHash="90d1e8921b1859fa1ddd5888102688cf08696cdd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>evSzgdgnGqbmmN94rtAWxAMlyQ2NVIkLEFDClAGXF14=</DigestValue></Reference></SignedInfo><SignatureValue>Hgq7pYUsQu4IstaySIXf1yjn9F4ZupcnUWW0VJE+Ny+HRftMU34qkhxt1ORRLdds4KiN9IpIW2d/aP1C7aPBQgDlFkI7qUm/M5zkI2NrU6WjIIxRzKvr21E0CMuNZPZnySxu78LFGm6leM4P8N1gNgl5esvT/g5kuist/4zheyo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>031xv9KJTg6zyBRyGb1dntJrbf2QAxdS2rEZzJ4ofj9phLF95CmG9Y6r37U2ztw3Dyi37FZrWGy5GSjvb+yfla2E9oYDZSyfnI78Vv1U21RCPHxnPixdOcjcfb07Rigp2tJCBiMq1aa7v9B30g5uYPVQR6jg/mT+nm2qovG/EUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e17970194c250100b89548d0dc92503c416d0ae78df98e6a61a27d881b3f47a" Description="" Url=""><as:assemblyIdentity name="SkyDrive Shortcut.exe" version="1.0.0.1" publicKeyToken="1588890214d098bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Brendan-MacBook\Brendan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>seeJX0CajuZogR2YoN1PR3Z9QE6fed6jJo+h/IKR32A=</DigestValue></Reference></SignedInfo><SignatureValue>q55PYw9F+I69P7hQlb6AcFoqya7kMKm4nlnl6DNeCtz39sIxBWorFh4DcspyjjudChW1dIh/ctTF8pzNTlwrZtpAycfdn0yFNswr5tqb+93Xpm6ReQHBacjagrpABKyEE9GVEZb+xhlr0CGbDV7fwBiXwywZHqVAVgbYUlU5M2s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>031xv9KJTg6zyBRyGb1dntJrbf2QAxdS2rEZzJ4ofj9phLF95CmG9Y6r37U2ztw3Dyi37FZrWGy5GSjvb+yfla2E9oYDZSyfnI78Vv1U21RCPHxnPixdOcjcfb07Rigp2tJCBiMq1aa7v9B30g5uYPVQR6jg/mT+nm2qovG/EUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQfuQ+iZb9n7VMa85G6Y410jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQgByAGUAbgBkAGEAbgAtAE0AYQBjAEIAbwBvAGsAXABCAHIAZQBuAGQAYQBuMB4XDTEzMDEyNTA4MzcxNloXDTE0MDEyNTE0MzcxNlowOTE3MDUGA1UEAx4uAEIAcgBlAG4AZABhAG4ALQBNAGEAYwBCAG8AbwBrAFwAQgByAGUAbgBkAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA031xv9KJTg6zyBRyGb1dntJrbf2QAxdS2rEZzJ4ofj9phLF95CmG9Y6r37U2ztw3Dyi37FZrWGy5GSjvb+yfla2E9oYDZSyfnI78Vv1U21RCPHxnPixdOcjcfb07Rigp2tJCBiMq1aa7v9B30g5uYPVQR6jg/mT+nm2qovG/EUsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHC4lMhTNUV8yIG/oY1TvoeM9o9HqfaSq9i7rLPXn+I8MjbmdRu7FmGAaLtBaYZmJW3m7omlZyln2+NQ2XVpTRDELL7A8+uyJ67aX+UakYJTR1w+tGJ3mzS96PE2OwCgTW+4FA3pfW9jDeeGqIhmvDtnws4+fisLt+sEeqhyM+Yw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>